# lambdaworld2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/agilogy/lambdaworld2025/inventory/api/: App.kt  InventoryApiServer.kt
app/src/test/kotlin/com/agilogy/lambdaworld2025/inventory/api/: InventoryApiServerTest.kt  TestInventoryApiHelper.kt
app/src/test/resources/: logback-test.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/inventory/: build.gradle.kts
modules/inventory/src/main/java/com/agilogy/lambdaworld2025/: MapHelper.java  ThrowingFunction.java
modules/inventory/src/main/kotlin/com/agilogy/lambdaworld2025/inventory/domain/: InventoryLine.kt  InventoryRepository.kt  InventoryService.kt  Product.kt  ProductsRepository.kt  ReconcileStockError.kt
modules/inventory/src/main/kotlin/com/agilogy/lambdaworld2025/inventory/infrastructure/: DatabaseInventoryRepository.kt  DatabaseProductsRepository.kt
modules/inventory/src/test/kotlin/com/agilogy/lambdaworld2025/inventory/domain/: InMemoryInventoryRepository.kt  InMemoryProductsRepository.kt  InventoryServiceTest.kt
modules/inventory/src/testFixtures/kotlin/infrastructure/: InMemoryInventoryRepository.kt
modules/json/: build.gradle.kts
modules/json/src/main/kotlin/com/agilogy/lambdaworld2025/json/: JsonUtils.kt
modules/product/: build.gradle.kts
modules/product/src/main/kotlin/com/agilogy/lambdaworld2025/product/domain/: Product.kt  ProductId.kt  ProductsRepository.kt  Sku.kt
modules/product/src/main/kotlin/com/agilogy/lambdaworld2025/product/infrastructure/: DatabaseProductsRepository.kt
modules/product/src/test/kotlin/com/agilogy/lambdaworld2025/product/domain/: ProductIdTest.kt  SkuTest.kt
modules/product/src/testFixtures/kotlin/infrastructure/: InMemoryProductsRepository.kt
presentation/: Presentation.md
